.body-grid {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  margin: 0 auto;
  width: 100%;
  max-width: 1550px;
}

.header-grid {
  display: flex;
  flex-direction: column;
  grid-area: header;
  background-image: url(images/main-img.jpg);
  background-repeat: no-repeat;
  background-position-y: -776px;
  background-position-x: center;
  height: 33.5rem;
  align-items: center;
  justify-content: center;
}

.header-grid ul {
  display: flex;
  background-image: linear-gradient(#727070, #5c5b5b 50%, #615f5f 50%, #818080);
  border: transparent;
  border-radius: 5px;
  padding: 0;
}

.header-grid ul li {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 2.5rem;
  border-right: 1px solid gray;
  cursor: pointer;
}

.header-grid ul li span {
  font-family: sans-serif;
  color: rgb(252, 250, 251);
  font-size: 0.8rem;
}

.footer-box-item2 ul li {
  display: flex;
  list-style: none;
  margin-right: 1em;
  font-size: 0.7rem;
  padding-right: 0.5rem;
  border-right: 1px solid gray;
}

.header-grid ul li:hover {
  background-color: #0005;
}

.header-grid ul li:nth-child(1) {
  border: transparent;
  border-right: 1px solid gray;
}

.header-grid ul li:nth-child(9n) {
  width: 10rem;
  display: grid;
  justify-content: center;
  align-items: center;
  border: transparent;
  cursor: default;
}

.header-grid ul li:nth-child(9n):hover {
  background-color: transparent;
}

.search-input {
  transition: width ease-in-out 0.3s;
  width: 6rem;
  background-color: rgba(102, 101, 101, 0.333);
  border: 1px solid #474646;
  border-radius: 10px;
  height: 1.1rem;
}

.search-input::-webkit-input-placeholder {
  font-family: "Helvetica", FontAwesome, sans-serif;
  color: white;
  position: relative;
  left: 0.2rem;
}

.search-input:focus-within {
  width: 8rem;
  background-color: white;
  border-style: outset;
  box-shadow: none;
}

.titles {
  display: flex;
  flex-direction: column;
  height: 18rem;
  justify-content: space-around;
  align-items: center;
}

.title-one {
  background-image: url(images/title-one.png);
  background-repeat: no-repeat;
  background-position: center;
  height: 5rem;
  width: 40rem;
  cursor: pointer;
}

.title-two {
  background-image: url(images/title-two.png);
  background-repeat: no-repeat;
  background-position: center;
  height: 5rem;
  width: 50rem;
  cursor: pointer;
}

.title-three {
  background-image: url(images/title-three.png);
  background-repeat: no-repeat;
  background-position-x: center;
  height: 2rem;
  width: 34rem;
  cursor: pointer;
}

.title-three:hover {
  background-position-y: bottom;
}

.main-grid {
  display: grid;
  grid-area: main;
  grid-template-areas: "main-grid-item1 main-grid-item2 main-grid-item3 main-grid-item4";
  height: 12.5rem;
}

.main-grid-item1 {
  grid-area: main-grid-item1;
  background-image: url(images/img-1.jpg);
  background-repeat: no-repeat;
  cursor: pointer;
}

.main-grid-item2 {
  grid-area: main-grid-item2;
  background-image: url(images/img-2.jpg);
  background-repeat: no-repeat;
  cursor: pointer;
}

.main-grid-item3 {
  grid-area: main-grid-item3;
  background-image: url(images/img-3.jpg);
  background-repeat: no-repeat;
  cursor: pointer;
}

.main-grid-item4 {
  grid-area: main-grid-item4;
  background-image: url(images/img-4.jpg);
  background-repeat: no-repeat;
  cursor: pointer;
}

.footer-grid {
  display: flex;
  grid-area: footer;
  justify-content: space-around;
  font-family: sans-serif;
  font-size: small;
  margin: 1rem;
  padding: 1rem;
}

.footer-box-item1 p {
  margin-bottom: 1rem;
}

.footer-box-item1 a {
  text-decoration: none;
}

.footer-box-item2 ul li a {
  text-decoration: none;
}

.footer-grid a:hover {
  border-bottom: 1px solid gray;
}

.footer-box-item2 ul {
  display: flex;
  text-decoration: none;
}
